<view class="page">
    <view class="result_bd">
        <mp-cells>
            <mp-cell wx:for="{{bar}}" value="{{item.key}}" footer = "{{item.value}}">
            </mp-cell>
            <mp-cell wx:if="{{certificationStatus != null}}" value="认证状态" footer="{{certificationStatus}}">
            </mp-cell>
            <mp-cell wx:if="{{certificationTime != null}}" value="认证时间" footer="{{certificationTime}}">
            </mp-cell>
        </mp-cells>
    </view>
    <view wx:if="{{detail}}" class="process_bd">
      <button type="warn">
          删除用户
      </button>
    </view>
</view>