/* pages/projectHistory/projectHistory.wxss */
page{
  width: 100%;
  height: 100%;
}
.page{
  margin-bottom: 130rpx;
  width: 100%;
}
.nav-tabs {
  width: 100%;
  display: flex;
  position: fixed;
  bottom: 0;
}

.tab-list {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column-reverse;
  background: #fcfcfc;
  height: 120rpx;

}

.tab-text {
  font-size: 24rpx;
  line-height: 35rpx;
  color: #5f5f5f;
}
.active1{
  color : #1E90FF;
}

.default1{
  color : #A7A7A7;
}

.iconPath {
  width:54rpx;
  height: 54rpx;
}

.default {
  line-height: 75rpx;
  text-align: center;
  flex: 1;
  /* border-bottom: 1px solid #eee; */
  color: #eee;
  font-weight: bold;
  font-size: 28rpx;
}
.active {
  line-height: 75rpx;
  text-align: center;
  color: black;
  flex: 1;
  /* border-bottom: 1px solid red; */
  font-weight: bold;
  font-size: 28rpx;
}

.show {
  display: block;
  flex: 1;
}

.hidden {
  display: none;
  flex: 1;
}
.result_bd{
  align-items: center
}
.card{
  margin : 10% auto;
  width: 80%;
  height: 160rpx;
  padding: 20rpx 20rpx;
  border:2px solid #1E90FF;
  border-radius:20px;
  box-shadow: 3px 3px 2px #ccc;
}
.nav{
  width: 35rpx;
  height: 50rpx;
}

