<!--pages/chat/chat.wxml-->
<wxs module="functions" src="../../utils/function.wxs"></wxs>
<scroll-view class="history"  scroll-y="true" scroll-with-animation scroll-top="{{scrollTop}}" bindscrolltoupper="getMoreMessage">
 
  <block wx:key="{{index}}" wx:for="{{allContentList}}">
    <view wx:if="{{item.createTime != -1}}" style="width : 100%;  text-align: center;" >
      <text  class='time'>{{functions.formatChatDate(item.createTime)}}</text>
    </view>
    <view class='my_right' wx:if="{{item.is_my}}">
      <view class='p_r' wx:if='{{item.is_my.text}}'>
        <text class='new_txt'>
          <text class='new_txt_my'>{{item.is_my.text}}</text>
        </text>
        <view class='sanjiao my'></view>
        <image class='new_img' src='../../icon/head.svg' bindtap="gotoMyInfo"></image>
      </view>
      <!-- <view class='p_r' wx:if='{{item.is_my.img}}' bindtap='my_audio_click' data-id='{{index}}'>
        <text class='new_txt'> </text>
        <view class='my_img_bg'>
        <image class='my_audio' src='{{img}}'></image></view>
        <view class='sanjiao my'></view>
        <image class='new_img' src='../../icon/head.svg'></image>
      </view> -->
    </view>
    <!-- <view class='you_left' id='id_{{allContentList.length}}'> -->
    <view class='you_left' id='id_{{allContentList.length}}' wx:key="{{index}}" wx:if="{{item.is_ai}}">
      <view class='p_l'>
        <image class='new_img' src='../../icon/head.svg' bindtap="gotoHeInfo"></image>
        <view class='sanjiao you'></view>
        <view class='new_txt'>
          <view class='new_txt_ai'>
            {{item.text}}
          </view>
        </view>
      </view>
      
    </view>
  </block>
</scroll-view>
<view class="sendmessage">
  <!-- <image class='voice_icon' bindtap='addImg' src='../../icon/add.png'></image> -->
  <block wx:if='{{!addImg}}'>
    <input type="text" bindinput="bindKeyInput" value='{{inputValue}}' focus='{{focus}}' bindfocus="focus" confirm-type="done" placeholder="" />
    <view class="submit_but" bindtap="submitTo">
发送
    </view>
  </block>
  <block wx:if='{{addImg}}'>
    <view class='voice_ing' bindtap="upimg">发送图片</view>
  </block>
</view>

